colors = {
  decoration = GOLD
  primary = DARK_GREEN
  secondary = GREEN
  tertiary = AQUA
  text = YELLOW
  warning = RED
  chat = DARK_AQUA
}
border = {
  updateRate = 4
}
npc = {
  name = "NPC"
}
town = {
  maxNameLength = 24
}
plots = {
  maxSize = 512
  minSideSize = 16
  initialTownArea = 5120
}
titles = {
  title = {
    fadeinTicks = 5
    stayTicks = 10
    fadeoutTicks = 5
  }
  subtitle = {
    fadeinTicks = 5
    stayTicks = 10
    fadeoutTicks = 5
  }
}
database = {
  host = "localhost"
  port = 27017
  dbName = "towns_database"
  userDb = "admin"
  user = "admin_root"
  password = "password"
}
spawn = {
  delay = 10
}
wilderness = {
  regen = {
    enabled = true
    rate = 60
    unit = "SECONDS"
    last = 0
  }
}
flags = {
  switchBlocks = [
    "minecraft:chest"
    "minecraft:furnace"
    "minecraft:door"
    "minecraft:trapdoor"
    "minecraft:lever"
    "minecraft:button"
  ]
}
