colors = {
  decoration = GOLD
  primary = DARK_GREEN
  secondary = GREEN
  tertiary = AQUA
  text = YELLOW
  warning = RED
  chat = DARK_AQUA
}
border = {
  updateRate = 4
}
npc = {
  name = "NPC"
}
town = {
  maxNameLength = 24
  rankPerms = {
    NONE = [
      "NULL"
      "CHAT"
      "JOIN_TOWN"
      "LEAVE_TOWN"
    ]
    RESIDENT = [
      "NULL",
      "CHAT",
      "JOIN_TOWN",
      "LEAVE_TOWN",
      "TOWN_DEPOSIT",
      "NATION_DEPOSIT"
    ]
    CITIZEN = [
      "NULL",
      "CHAT",
      "JOIN_TOWN",
      "LEAVE_TOWN",
      "TOWN_DEPOSIT",
      "NATION_DEPOSIT"
    ]
    ASSISTANT = [
      "NULL",
      "CHAT",
      "JOIN_TOWN",
      "LEAVE_TOWN",
      "INVITE_PLAYER",
      "KICK_PLAYER",
      "SET_MOTD",
      "SET_DESCRIPTION",
      "SET_COLOR",
      "SHOW_TOWN_BORDER",
      "TOWN_DEPOSIT",
      "NATION_DEPOSIT"
    ]
    CO_MAYOR = [
      "NULL",
      "CHAT",
      "INVITE_PLAYER",
      "KICK_PLAYER",
      "LEAVE_TOWN",
      "SET_MOTD",
      "SET_DESCRIPTION",
      "SET_COLOR",
      "SET_NAME",
      "SET_RANK",
      "CLAIM_PLOT",
      "UNCLAIM_PLOT",
      "SET_FLAGS",
      "SET_FLAG_PVP",
      "SHOW_TOWN_BORDER",
      "TOWN_DEPOSIT",
      "TOWN_WITHDRAW",
      "NATION_DEPOSIT",
      "MODIFY_PLOT_FLAG",
      "MODIFY_PLOT_NAME"
    ]
    MAYOR = [
      "NULL",
      "CHAT",
      "INVITE_PLAYER",
      "KICK_PLAYER",
      "SET_MOTD",
      "SET_DESCRIPTION",
      "SET_COLOR",
      "CLAIM_PLOT",
      "UNCLAIM_PLOT",
      "SET_NAME",
      "SET_RANK",
      "SET_MAYOR",
      "SET_FLAGS",
      "SET_FLAG_PVP",
      "SET_FLAG_BUILD",
      "SET_FLAG_DESTROY",
      "SET_FLAG_JOIN",
      "SET_FLAG_SWITCH",
      "SET_FLAG_DAMAGE_ENTITY",
      "RUIN_TOWN",
      "SHOW_TOWN_BORDER",
      "TOWN_DEPOSIT",
      "TOWN_WITHDRAW",
      "NATION_DEPOSIT",
      "MODIFY_PLOT_FLAG",
      "MODIFY_PLOT_NAME"
    ]
  }
}
nation = {
  rankPerms = {
    NONE = [
      "NONE"
    ]
    RESIDENT = [
      "NATION_DEPOSIT",
      "CREATE_NATION"
    ]
    CO_LEADER = [
      "NATION_DEPOSIT",
      "NATION_WITHDRAW",
      "CREATE_NATION"
    ]
    LEADER = [
      "NATION_DEPOSIT",
      "NATION_WITHDRAW",
      "SET_COLOR",
      "SET_NAME"
    ]
  }
}
plots = {
  maxSize = 512
  minSideSize = 16
  initialTownArea = 5120
}
titles = {
  title = {
    fadeinTicks = 5
    stayTicks = 10
    fadeoutTicks = 5
  }
  subtitle = {
    fadeinTicks = 5
    stayTicks = 10
    fadeoutTicks = 5
  }
}
database = {
  host = "localhost"
  port = 27017
  dbName = "towns_database"
  userDb = "admin"
  user = "admin_root"
  password = "password"
}
spawn = {
  delay = 10
}
wilderness = {
  regen = {
    enabled = true
    rate = 60
    unit = "SECONDS"
    filter = {
      "minecraft:stone" = {
        "minecraft:stone" = 1.0
      }
      "minecraft:grass" = {
        "minecraft:grass" = 1.0
      }
      "minecarft:iron_ore" = {
        "minecraft:iron_ore" = 0.5,
        "minecraft:stone" = 1.0
      }
      "minecraft:gold_ore" = {
        "minecraft:gold_ore" = 0.4,
        "minecraft:stone" = 0.7,
        "minecraft:iron_ore" = 1.0
      }
    }
  }
}
flags = {
  switchBlocks = [
    "minecraft:chest"
    "minecraft:furnace"
    "minecraft:door"
    "minecraft:trapdoor"
    "minecraft:lever"
    "minecraft:button"
  ]
}
